<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clickr</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1> Clickr </h1>
  <p id=num>Clicks: 0</p> 
  <script src="script.js"></script>
  <button type="button" class="button" id=clicker  onmousedown="increase()" onmouseover ="cHover()">Click!</button>
  <button 
    type="button" 
    class="button" 
    id=manup 
    onclick="manbuy()" 
    onmouseover="mOnHover()" 
    onmouseleave="mOffHover()"
    >Manual Upgrade! (Cost: 20, Clicks: 1 → 2)
  </button>
  <button 
    type="button" 
    class="button" 
    id=autoup 
    onclick="autobuy()"
    onmouseover="aOnHover()"
    onmouseleave="aOffHover()"
    >Auto Upgrade! (Cost: 100, CPS: 0 → 1)</button>
</body>
</html>